<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Anitas-Kitchen</title>
</head>

<body>
  <div class="part1">
    <img src="img\logoBig.png" alt="band" class="firstimage">
    <p>We Provide The Best Food At The Right Price</p>


  </div>



  <!--create another layout-->
  <div class="container" id="section-1">
    <div class="row">
      <div class="col-6 col-sm-3">
        <h1>Happy Hour</h1>
        <!--add another row inside first column-->
        <div class="row" style="background-color: #F15A29 ">
          <h1 style="color: white">Party time</h1>
        </div> <!--End row-->
      </div> <!--End class row -->
      <div class="col-6 col-sm-3" class="img-thumbnail" style="padding-bottom:100px" id="breakfast-img">
        <h4 style="color:white" id>Breakfast</h4>
      </div>
      <div class="col-6 col-sm-3" class="image-thumbnail" id="lunch-img">
        <h4 style="color:white">Lunch</h4>
      </div>
      <div class="col-6 col-sm-3" class="img-thumbnail" id="dinner-img">
        <h4 style="color:white">Dinner</h4>
      </div>
    </div> <!--End row-->
  </div> <!--end of container-->


  <div class="row" id="fastfood">
    <div class="col-md-6">
      <img src="img/fastfood1.jpg" alt="fastfood"><br>
      <img src="img/fastfood2.jpg" alt="fastfood2">
    </div>

  <div class="col-md-6 food">
    <h1>Fast Foods</h1>
    <h2>You'll Love our delicious food</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet tellus rutrum augue mattis tempor. Vivamus nec tortor maximus, sodales metus sed, molestie dui. Quisque molestie eu mi sit amet posuere. Nunc placerat ante nibh, eleifend aliquet
      dolor pellentesque eget. Aliquam egestas dictum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. In porta metus sit amet viverra laoreet. Praesent augue augue, egestas id vestibulum ut, euismod vitae felis.
    </p>
    <button type="button" class="btn btn-danger">View Gallery-></button>
  </div> <!--end of class-->
</div><!--end of row-->


  <div class="container" id="drinks">
    <div class="row">

      <div class="col-md-5 drinks">
        <h2>Drinks</h2>
        <h2>We also produce delicious drinks</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet tellus rutrum augue mattis tempor.Nunc placerat ante nibh, eleifend aliquet dolor pellentesque eget. Aliquam egestas dictum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. In porta metus sit amet viverra laoreet. Praesent augue augue, egestas id vestibulum ut, euismod vitae felis.
        </p>
        <button type="button" class="btn btn-danger">View Gallery-></button>
      </div> <!--end of class-->

      <div class="col-md-7">
        <img src="img/drink1.jpg" alt="drink"><img src="img/drink2.jpg" alt="drink2">

      </div>
    </div> <!--end of row-->
  </div> <!--end of container-->










  <!-- <script src="js/jquery-3.1.1.js"></script> -->
  <script src="js/scripts.js"></script>
</body>

</html>
